{
  "name": "app18",
  "version": "1.0.0",
  "description": "This is NPM web project with router.",
  "main": "app18.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Ode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.3"
  }
}
