{
  "name": "app13",
  "version": "1.0.0",
  "description": "This is npm web project with html",
  "main": "app13.js",
  "scripts": {
    "start": "node app13.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "mean"
  ],
  "author": "Ode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
