{
  "name": "app11",
  "version": "1.0.0",
  "description": "This is my express web application",
  "main": "app11.js",
  "scripts": {
    "start": "node app11.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "npm"
  ],
  "author": "Ode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
