{
  "name": "app14",
  "version": "1.0.0",
  "description": "This is NPM web project with router.",
  "main": "app14.js",
  "scripts": {
    "start": "node app14.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Ode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
